artifact_path: file:///D:/mlops_fraud_detection/mlruns/0/models/m-dcc56bbe52ff49dc904879eb299fc8de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dcc56bbe52ff49dc904879eb299fc8de
model_size_bytes: 989609
model_uuid: m-dcc56bbe52ff49dc904879eb299fc8de
prompts: null
utc_time_created: '2025-08-01 23:14:04.126721'
