artifact_path: file:///D:/mlops_fraud_detection/mlruns/0/models/m-008a5f6ad64c469aac737818239b6c46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-008a5f6ad64c469aac737818239b6c46
model_size_bytes: 929760
model_uuid: m-008a5f6ad64c469aac737818239b6c46
prompts: null
utc_time_created: '2025-08-01 23:12:38.648327'
